{
  "name": "@qd/qd",
  "version": "1.0.0",
  "description": "Quick & Dirty 3D",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "build": "webpack",
    "launch": "open dist/index.html",
    "develop": "webpack --mode development --watch",
    "prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "Ulpian Cesana",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.10.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.7"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ucesana/qd3d.git"
  }
}
